C%3A%2FUsers%2Fgrmop%2FOneDrive%2FProjects_COMPLETED_TEMP%2F2021-2024_FISH4ACP%2F2026_FISHERIES_STATISTICS_STP%2FESTATISTICA_PESQUEIRA_STP%2FSUPORTE%2Fscript%2F00_zenodo_functions.R="D43AC5FC"
C%3A%2FUsers%2Fgrmop%2FOneDrive%2FProjects_COMPLETED_TEMP%2F2021-2024_FISH4ACP%2F2026_FISHERIES_STATISTICS_STP%2FESTATISTICA_PESQUEIRA_STP%2FSUPORTE%2Fscript%2F01_download_new_data.R="DEAA6D78"
C%3A%2FUsers%2Fgrmop%2FOneDrive%2FProjects_COMPLETED_TEMP%2F2021-2024_FISH4ACP%2F2026_FISHERIES_STATISTICS_STP%2FESTATISTICA_PESQUEIRA_STP%2FzenodomanageR%2FDESCRIPTION="65DF9077"
C%3A%2FUsers%2Fgrmop%2FOneDrive%2FProjects_COMPLETED_TEMP%2F2021-2024_FISH4ACP%2F2026_FISHERIES_STATISTICS_STP%2FESTATISTICA_PESQUEIRA_STP%2FzenodomanageR%2FLICENSE="65BB0A1C"
C%3A%2FUsers%2Fgrmop%2FOneDrive%2FProjects_COMPLETED_TEMP%2F2021-2024_FISH4ACP%2F2026_FISHERIES_STATISTICS_STP%2FESTATISTICA_PESQUEIRA_STP%2FzenodomanageR%2FNAMESPACE="24195869"
C%3A%2FUsers%2Fgrmop%2FOneDrive%2FProjects_COMPLETED_TEMP%2F2021-2024_FISH4ACP%2F2026_FISHERIES_STATISTICS_STP%2FESTATISTICA_PESQUEIRA_STP%2FzenodomanageR%2FR%2Fbase_api_interaction.R="822DF241"
C%3A%2FUsers%2Fgrmop%2FOneDrive%2FProjects_COMPLETED_TEMP%2F2021-2024_FISH4ACP%2F2026_FISHERIES_STATISTICS_STP%2FESTATISTICA_PESQUEIRA_STP%2FzenodomanageR%2FR%2Fdeposition_management.R="2A7783C3"
C%3A%2FUsers%2Fgrmop%2FOneDrive%2FProjects_COMPLETED_TEMP%2F2021-2024_FISH4ACP%2F2026_FISHERIES_STATISTICS_STP%2FESTATISTICA_PESQUEIRA_STP%2FzenodomanageR%2FR%2Ffile_management.R="B809932B"
C%3A%2FUsers%2Fgrmop%2FOneDrive%2FProjects_COMPLETED_TEMP%2F2021-2024_FISH4ACP%2F2026_FISHERIES_STATISTICS_STP%2FESTATISTICA_PESQUEIRA_STP%2FzenodomanageR%2FR%2Flanguage_options.R="7B586504"
C%3A%2FUsers%2Fgrmop%2FOneDrive%2FProjects_COMPLETED_TEMP%2F2021-2024_FISH4ACP%2F2026_FISHERIES_STATISTICS_STP%2FESTATISTICA_PESQUEIRA_STP%2FzenodomanageR%2FR%2Fpolling.R="1B4AA88E"
C%3A%2FUsers%2Fgrmop%2FOneDrive%2FProjects_COMPLETED_TEMP%2F2021-2024_FISH4ACP%2F2026_FISHERIES_STATISTICS_STP%2FESTATISTICA_PESQUEIRA_STP%2FzenodomanageR%2Ftest.R="DA3C17D6"
